# PKS_KR4_Turanov

./: App.axaml  App.axaml.cs  Program.cs  TouristGuide.csproj  touristguide.db
Converters/: BitmapConverter.cs
Data/: AppDbContext.cs  DbSeeder.cs
Models/: Attraction.cs  City.cs
ViewModels/: AttractionDetailViewModel.cs  CityDetailViewModel.cs  MainViewModel.cs  ViewModelsBase.cs
Views/: AttractionDetailView.axaml  AttractionDetailView.axaml.cs  CityDetailView.axaml  CityDetailView.axaml.cs  CityListView.axaml  CityListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
